{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conditions-remix.gl.joinmc.link",
          "assigned_srv": "conditions-remix.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a253cfd-a96a-4707-a3f6-1eb7471a963a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19346,
          "port_start": 19345,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T16:47:15.858522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7eb5c5af-7d43-4f55-a46f-5f5bdd414047",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc5b2fe8-9e8b-468d-95b3-56ace84a03be",
          "agent_name": "from-key-642c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
